<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css"/>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="lib/leaflet.toolbar.css"/>
  <style>
    html, body, #map {
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>
  <title>Leaflet-WFST polygon demo</title>
</head>
<body>
<div id="map"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>
<script src="lib/proj4.js"></script>
<script src="lib/proj4leaflet.js"></script>

<script src="../dist/leaflet-wfst.src.js"></script>
<script>
  var map = L.map('map').setView([0, 0], 2);
  // add an OpenStreetMap tile layer
  L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);

  var polygons = new L.WFS({
    url: 'http://geoserver.ics.perm.ru/geoserver/ows',
    typeNS: 'ics',
    typeName: 'perm_water_polygon',
    crs: L.CRS.EPSG4326,
    geometryField: 'ogr_geometry',
    style: {
      color: 'blue',
      weight: 2
    }
  }).addTo(map)
    .once('load', function () {
      map.fitBounds(polygons);
    });

  var popup = L.popup();

  polygons.on('click', function (event) {
    popup
      .setLatLng(event.latlng)
      .setContent('You clicked at ' + event.layer.feature.id)
      .openOn(map);
  });
</script>
</body>
</html>
